PORT=8080
SECRET_KEY=NO_SYSTEM_IS_SAFE
PATH_FILE=http://localhost:8080/uploads/
SERVER_KEY=SB-Mid-server-FuFeOo8XeUDcTJh4oIntS9uh
CLIENT_KEY=SB-Mid-client-EH9bYTV1nuF7vJIe
SYSTEM_EMAIL=chairuliqbalmaulana@gmail.com
SYSTEM_PASSWORD=zinuxjsidzygfzzt
CLOUD_NAME=dyinfdy7y
API_KEY=339118686259662
API_SECRET=Wf2-VUgoIXV0lOuw92jwgCXeDuU
CLOUDINARY_URL=cloudinary://339118686259662:Wf2-VUgoIXV0lOuw92jwgCXeDuU@dyinfdy7y